PORT=4002
MONGO_URI="mongodb+srv://shaoff963_db_user:NN9ZIs9QCwd3cw83@cluster0.1qzlmlr.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0"
JWT_PASSWORD="user987654321"

NODE_ENV=development

OPENAI_API_KEY="AIzaSyDni08P1JCAcZYLc6oDryW4Gnd-1I8kYY8"

FRONTEND_URL=http://localhost:5173
